{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest"],
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"]
}
